app-example:host
  display: block

  ::ng-deep app-donut-chart
    svg
      transform: rotate(90deg)

      circle
        &.green
          stroke: green

        &.yellow
          stroke: yellow
